
/* BASES */

body
	font-family: $color-white
	overflow-x: hidden
	background-color: $color-primary
	font-size: 16px
	color: $color-white
	font-family: 'Circular Spotify', sans-serif!important
		

::selection
  background-color: $color-secondary
  color: $color-white

button
	cursor: pointer
	border: none
	
a
  text-decoration: none
  color: $color-white
  transition: all ease-in-out .4s
  &:hover
	  color: $color-secondary
	  text-decoration: none

.container 
	width: 100%
	max-width: 1700px

img
	width: 100%
	
.info h2
	text-align: left


	
.info p
	text-align: lef
	width: 90%

.col-lg-4
	padding: 0!important  

.row     
	margin-right: 5px
	margin-left: 5px

.active
	color: $color-secondary

p
	font-family: 'Circular Spotify', sans-serif
h3
	color: $color-white
	font-size: 30px
	line-height: 35px
	font-weight: 900
	letter-spacing: -0.3px
	font-family: 'Circular Spotify', sans-serif

@media screen and (min-width: 1000px)	
	.item img
		width: 100%
		border-radius: 3px
		object-fit: cover   
		max-width: 257px
		height: 385px
		margin: 0
		





	


	 


