@font-face 
	font-family: "Circular Spotify"
	src: url("/assets/fonts/CircularSpotifyTxT-Black.ttf") format("ttf")
	src: url("/assets/fonts/CircularSpotifyTxT-Bold.ttf") format("ttf")
	src: url("/assets/fonts/CircularSpotifyTxT-Book.ttf") format("ttf")
	src: url("/assets/fonts/CircularSpotifyTxT-Light.ttf") format("ttf")
	src: url("/assets/fonts/CircularSpotifyTxT-Med.woff") format("ttf")

	src: url("/assets/fonts/CircularSpotifyTxT-Black.woff") format("woff")
	src: url("/assets/fonts/CircularSpotifyTxT-Bold.woff") format("woff")
	src: url("/assets/fonts/CircularSpotifyTxT-Book.woff") format("woff")
	src: url("/assets/fonts/CircularSpotifyTxT-Light.woff") format("woff")
	src: url("/assets/fonts/CircularSpotifyTxT-Med.woff") format("woff")

$font-family: Circular Spotify, sans-serif	
