@media (max-width: 1200px){

    .container {
        margin: 0;
        padding: 20px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 23px;
    }

    h3 {
        font-size: 20px;
    }
    
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body .nav-mobile {
        display:grid;
        grid-template-columns: repeat(3, 30%);
        position: fixed;
        top:90%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.9);
        margin: 0;
        justify-content: center;
        padding: 10px;
        font-family: 'Work Sans', sans-serif;
        text-align: center;
    }

    .nav-mobile a {
        color:#fff;
    }

    .nav-mobile i {
        font-size: 2rem;
        padding-bottom: 10px;
    }

    .nav-mobile span {
        font-size: 9px;
        display: block;
    }

    .menu li{
        display: none;
    }

    .header-destaque {
        max-width: 300px;
    }

    body .btn-small {
        font-size: 12px;
    }

    body .btn-minutes {
        font-size: 12px;
        border: .5px solid #fff;
    }

    body .btn {
        font-size: 12px;
        padding: 1rem 2rem;
    }

    body header {
        background-position:bottom;
        background-size: cover;
    }

    body .grid-section {
        display: block;
    }

    body .grid-videos {
        grid-template-columns: repeat(2,130px);
        justify-content: center;
        margin: 0;
    }

    body .post-list {
        max-width: 130px;
        min-width: 130px;
    }

    .post-list img {
        max-width: 100%;;
        max-height: 230px;
    }
}

@media (max-width: 1700px){
    body .grid-videos {
        grid-template-columns: repeat(2, 250px);
    }
}