footer   
    height: 387px
    background-color: $color-dark-grey
    @include responsive(phone)
        height: 301px
    .container
        margin: 0 auto
        width: 90%
        display: flex
        flex-direction: column
        @include responsive(phone)
            align-items: center               

        .footer-logo
            margin: 100px 0 70px 0                            
            @include responsive(phone)
                margin: 70px 0 30px 0

        img
            width: 103px
            height: 33px 
            @include responsive(phone)
                width: 71px
                height: 23px    
        p
            color: $color-white
            font-size: 18px
            letter-spacing: 0.54px
            @include responsive(phone)
                text-align:  center
                font-size: 12px 


           
        