.hero   
    height: 1000px
    width: 100%
    position: relative 
    background-color: rgba(7, 7, 7, 0.5)        
    @include responsive(phone)
        height: 72vh
    img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 99
        filter: brightness(50%)
        object-fit: cover
    .container
        width: 100%
        height: 1000px     
        position: absolute
        top: 35%       
        z-index: 999
        .container-row
            width: 90%
            margin: auto
            button.movie
                font-size: 18px
                border-radius: 3px
                background: $color-white
                height: 32px
                margin: 0 3px
                border: none
                color: $color-light-grey
                padding: 0 40px
                transition: all ease .4s
                &:hover
                    background: $color-secondary                   
                    color: $color-white
                a
                    color: $color-light-grey
                    &:hover
                        color: $color-white    
                @include responsive(phone)
	                font-size: 12px	                                     

            button.time
                font-size: 18px
                border-radius: 3px
                background: transparent
                height: 32px
                margin: 0 3px
                border: 1px solid $color-white
                color: $color-white 
                padding: 0 40px
                transition: all ease .4s
                &:hover                    
                    background: $color-white
                    color: $color-light-grey
                @include responsive(phone)
	                font-size: 12px	                        

        .info
            width: 90%
            margin: auto
            h1
                color: $color-white
                font-weight: 900
                letter-spacing: -4px
                font-size: 100px
                margin: 40px 0
                width: 800px           
                @include responsive(phone)
                    font-size: 40px
                    line-height: 40px
                    letter-spacing: .5px


            .show-more
                padding: 20px 70px
                font-size: 18px
                border-radius: 3px
                background: $color-secondary                    
                border: 1px solid transparent
                color: $color-white            
                transition: all ease .4s
                @include responsive(phone)
                    font-size: 12px	
                    padding: 10px 30px       
                        
                &:hover                    
                    background: transparent
                    color: $color-white
                    border: 1px solid $color-secondary
                a
                    color: $color-white      


    
            

