.slider-section
    flex: 1
    padding: 60px 0
    .container
        h2.taxonomy-title            
            font-size: 40px
            font-weight: 900
            margin-bottom: 30px
            a
                color: $color-secondary
                &:hover
                    color: $color-white           
        .row
            // flex-wrap: nowrap
            margin: 0
            padding: 0
            margin-left: -20px!important           
            .item
                display: flex
                flex-direction: column
                @include responsive(phone)
                    margin: 30px 0
                img
                    border-radius: 3px!important                     
                    object-fit: cover
                    border-radius: 3px
                    @include responsive(phone)
                        max-height: 350px    
                button.carousel-button
                    width: 120px
                    font-size: 18px
                    border-radius: 3px
                    background: transparent
                    height: 32px
                    margin: 30px 0  20px 0
                    border: 1px solid $color-white
                    color: $color-white 
                    padding: 0 20px
                    transition: all ease .4s                      
                    &:hover                    
                        background: $color-white
                        color: $color-light-grey                     

                    